<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<body>
    <!------------------------------HEADER 태그 시작---------------------------->
    <header>
        <h1><img src="./img/insta.jpg" alt="인스타그램 심볼" width="200"></h1>
        <nav>
            <ul>
                <li><a href ="input.html">INPUT 페이지</a></li>
                <li><a href ="main.html">MAIN 페이지</a></li>
                <li><a href ="table.html">TABLE 페이지</a></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------HEADER 태그 끝------------------------------>
    <!-------------------------------SECTION 태그 시작--------------------------->
    <section>
        <h2>인스타그램 홈페이지</h2>
        <aside>관련이 적은 정보</aside>
        <article><h3>중요 내용</h3></article>
        <aside>관련이 적은 정보</aside>
    </section>
    <!-------------------------------SECTION 태그 끝---------------------------->
    <!-------------------------------FOOTER 태그 시작--------------------------->
    <footer>
        <p>© 2023 Instagram from Meta</p>
    </footer>
    <!-------------------------------FOOTER 태그 끝----------------------------->
</body>
</html>